server.port=8080
server.servlet.context-path=/shirojwt

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.datasource.username=root
spring.datasource.password=10010
spring.datasource.url=jdbc:mariadb://localhost:3306/map?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.codingos.shirojwt.entity
mybatis.configuration.map-underscore-to-camel-case=true

spring.jackson.time-zone=Asia/Shanghai

shiro.loginUrl=/tologin
shiro.successUrl=/indexpage
shiro.unauthorizedUrl=/todenied

logging.level.com.codingos.shirojwt=debug

spring.devtools.restart.trigger-file=hot-deploy-trigger.txt